# REACT_APP_UBEREATS_BACKEND_URL=http://54.241.99.126:8080/ubereats
REACT_APP_UBEREATS_BACKEND_URL=http://localhost:8080/ubereats
REACT_APP_ACCESS_ID=AKIAXHGVX4WGK2UKWDXK
REACT_APP_ACCESS_KEY=Q30oP5Won6TJHVCQFAnT3QJd1kds+AUgNOQISsVI
REACT_APP_BUCKET_NAME=uber-eats-bucket-273
REACT_APP_REGION=us-east-2
